:root{
    --second-a: #EAEFF0;
    --second-b: #5ABA39;
}

.auth{
    background-color: var(--second-a);
    height: 100vh;
    padding-top: 100px;
}

.auth .wrapper{
    width: 80%;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    padding-bottom: 50px;
}

.hero{
    position: relative;
}

.hero img{
    width: 100%;
}

.hero .splash{
    position: absolute;
    right: 50%;
    transform: translate(50%, -50%);
    color: white;
    top: 50%;
    font-weight: 600;
    font-size: 3rem;
}

.auth .form{
    width: 70%;
    margin: auto;
    padding: 40px 0;
}

.auth .form-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auth label{
    color: #978F95;
    font-size: 1.1rem;
}

.auth input, .auth div.btnn{
    width: 80%;
    border-radius: 0;
}

input:focus{
    border-bottom: 2px solid var(--second-b) !important;
    outline: none !important;
    box-shadow: none !important;
}

.btnn .btn{
    color: white !important;
    background-color: var(--second-b) !important;
}


.bi {
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
  }
  
  .dropdown-toggle { outline: 0; }
  
  .nav-flush .nav-link {
    border-radius: 0;
  }
  
  .btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
    border: 0;
  }
  .btn-toggle:hover,
  .btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
  }
  
  .btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
  
  .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
  }
  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }
  
  .btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
  }
  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
    background-color: #d2f4ea;
  }
  
  .scrollarea {
    overflow-y: auto;
  }
  
  .fw-semibold { font-weight: 600; }
  .lh-tight { line-height: 1.25; }

  main {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
  }

  #app{
    height: 100vh;
  }
  
  .dash-wrapper{
    width: calc(100% - 280px);
    padding: 30px 15px;
  }

  .page-evidance{
    margin: 0 10px !important;
    border: 1px solid rgb(65, 141, 172) !important;
  }

  .view-evidance{
    margin: 0;
    cursor: pointer;
  }

  tbody td{
    vertical-align: middle;
  }

  tbody td:first-child{
    padding-left: 0;
  }

  .bx p{
    margin: 0;
  }

  .dash-card .card-body{
    height: 130px;
    align-items: center;
  }

  .loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }